<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>网址二维码生成器 4399UED</title>
<link href="http://ks.4399ued.com/assets/css/ks.min.css" rel="stylesheet"/>
<style>
	.m_sideline{ position:fixed;left:0;top:0;bottom:0;width:4px;background:#65cffb;}
	.m_qr{ width:800px;margin:50px auto;}
	.m_qr .ks_item{ padding-left:150px;margin-bottom:40px;}
	.m_qr .ks_field{ width:140px;margin-left:-150px; font-size:20px;font-family:"microsoft yahei";line-height:34px;}
	.m_qr .ks_ipt{ height:34px;width:300px;}
	.m_btn_qr{ width:110px;height:45px;text-align:center;color:#fff;line-height:45px;background:#65cffb;border:0 none;cursor:pointer;}
	.m_version{margin-top:50px;}
	.m_history{ margin-top:20px;color:#333;line-height:2;}
	.m_history dd{ padding-left:2em;}
	.m_tip{ color:#f00;margin-top:5px;}
	.m_chrome a{ background:#65b5f8;display:inline-block;padding:0 10px;height:32px;line-height:32px;color:#fff;}
	.m_chrome a:hover{ background:#f00;text-decoration:none;}
	.m_chrome dl{ margin-top:10px;}
</style>
</head>

<body>
	<!--m_qr-->
	<div class="m_qr">
		<fieldset class="ks_form">
			<legend>二维码生成器</legend>
			<div class="ks_item">
				<label class="ks_field">请输入网址：</label>
				<div class="ks_w">
					<input type="url" class="ks_ipt" id="j-url"/>
					<input type="button" value="生成QR图" id="j-btn-qr" class="m_btn_qr"/>
					<p class="m_tip" id="j-tip" data-tip="注：地址栏不能为空"></p>
				</div>
			</div>
			<div class="ks_item">
				<label class="ks_field">二维码预览图：</label>
				<div class="ks_w">
					<p id="j-qr-url"></p>
					<img src="https://chart.googleapis.com/chart?cht=qr&chs=150x150&choe=UTF-8&chld=L|4&chl=http://qr.4399ued.com" id="j-qr-img"/>
				</div>
			</div>
		</fieldset>
		<!--m_chrome-->
		<div class="m_chrome">
			<a href="qr.crx">chrome二维码生成器v0.1</a>
			<dl>
				<dt>安装方法：</dt>
				<dd>1:在chrome浏览器访问chrome://extensions/进入扩展应用界面。</dd>
				<dd>2:把下载的chrome插件拖进窗体即可安装。</dd>
			</dl>
		</a>
		<!--/m_chrome-->
		<!--m_version-->
		<div class="m_version">
			<h2>更新版本：</h2>
			<dl class="m_history">
				<dt>2013.05.04</dt>
				<dd>v0.11 基于seajs对JS进行重构</dd>
				<dd>Chrome二维码生成器 v0.1</dd>
			</dl>
			<dl class="m_history">
				<dt>2013.05.03</dt>
				<dd>v0.1上线</dd>
			</dl>
		</div>
		<!--/m_version-->
	</div>
	<!--/m_qr-->

	<!--m_sideline-->
	<div class="m_sideline"></div>
	<!--/m_sideline-->
	
<script src="sea.js"></script>
<script type="text/javascript">
seajs.use('qr.js');
</script>
</body>
</html>
